<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Her</title>
        <link rel="stylesheet" href="peliculas.css">
        <link rel="icon" href="images/draco.jpeg">
    </head>
    <body>
        <div class="container">
            <div class="partone">
                <div class="draco-logo">
                    <a href="/Landing Page/index.html"><img src="images/draco.jpeg" alt="Draco Arturo"></a>
                </div>
                <div class="options">
               <a href="/Landing Page/sobreella.html">Sobre Ella</a>
                </div>
            </div>
        </div>
    </body>
</html>