<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Surprise</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/draco.jpeg">
    </head>
    <body>
        <div class="container">
            <div class="partone">
                <div class="draco-logo">
                    <a href="/Landing Page/index.html"><img src="images/draco.jpeg" alt="Draco Arturo"></a>
                </div>
                <div class="options">
                   <a href="/Landing Page/sobreella.html">Sobre Ella</a>
                </div>
            </div>
            <div class="intro">
                <div class="intro-1 intro-cta">
                    <h1>Sorpresa bien sopresosa</h1>
                    <p>Esto no es mas para que siempre que lo veas te rias y sonrias un buen rato, se felí.
                    </p>
                    <button type="button">Ingresar</button>
                </div>
                <div class="intro-1 intro-image">
                    <img src="images/babyDraco.jpeg" alt="babyDraco">
                </div>
            </div>

            <div class="partwo">
                <h2>Categorias</h2>
                <div class="content-info">
                    <div class="content-info p">
                        <div>
                            <a href="https://open.spotify.com/playlist/6koGOPCFaVMKwTzMLp5rm5?si=e237b12da8b0430e" target="_blank"><img src="images/pink-floyd-camisa-fav.jpeg"; style="border: 4px solid green;"></a>
                            <p style="color:green;">Música</p>
                        </div>
                        <div>
                            <a href="/Landing Page/ella.html"><img src="images/bollito.jpeg"; style="border: 4px solid #f7c020;"></a>
                            <p style="color: #f7c020;">Ella</p>
                        </div>
                        <div>
                            <a href="/Landing Page/peliculas_series.html"><img src="images/potterhead.jpeg"; style="border: 4px solid rgb(110, 8, 8);"></a>
                            <p style= "color:rgb(110, 8, 8);">Películas</p>
                        </div>
                        <div>
                            <a href="/Landing Page/images/receta.jpeg"; href="/Landing Page/images/ajiaco.jpeg"><img src="images/camarones.jpeg"; style="border: 4px solid rgba(230, 8, 130, 0.966);"></a>
                            <p style="color: rgba(230, 8, 130, 0.966);">Recetas</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Parthree">
                    <p>"Todo en esta vida es una balanza"
                    </p>
                    <b>
                        -Vivian Cabanzo-
                    </b>
            </div>
            <div class="Partfour">
                <div class="sign-item signs-text">
                    <h3></h3>
                    <p>S</p>
                </div>
                <div class="sign-item signs-button">
                    <button type="button">Sign Up</button>
                </div>
            </div>
            <div class="partfifth">
                <p>Copyright © La felicidá</p>
            </div>
        </div>
    </body>
</html>