<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peliculas y Series</title>
        <link rel="stylesheet" href="peliculas.css">
        <link rel="icon" href="images/draco.jpeg">
    </head>
    <body>
        <div class="container">
            <div class="partone">
                <div class="draco-logo">
                    <a href="/Landing Page/index.html"><img src="images/draco.jpeg" alt="Draco Arturo"></a>
                </div>
            <div class="options">
               <a href="/Landing Page/sobreella.html">Sobre Ella</a>
            </div>
        </div> 
        <h1 style="color: sandybrown; font-weight: bolder; font-size: 36px;">Películas</h1>
        <div class="lista">
            <ul>
                <a href="https://www.primevideo.com/detail/Guerra-Mundial-Z/0PZ035FMKPSQRXC3SZ51LYPPL9?_encoding=UTF8&language=es_ES" target="_blank" style="text-decoration: none;"><li style="color: red;">Guerra Mundial Z</li></a>
                <a href="https://www.hbomax.com/co/es/feature/urn:hbo:feature:GYGblLA0E-cNMCwEAAAAa"target="_blank" style="text-decoration: none;"><li style="color: greenyellow;">Beetlejuice</li></a>
                <a href="https://www.hbomax.com/co/es/feature/urn:hbo:feature:GXssCvwxYD76jiAEAAAAy"target="_blank" style="text-decoration: none;"><li style="color: rgb(88, 88, 172);">Harry Potter y la Piedra filosofal</li></a>
                <a href="https://www.hbomax.com/co/es/feature/urn:hbo:feature:GXssMIAadRcNMvwEAAAA7"target="_blank" style="text-decoration: none;"><li style="color: rgb(47, 168, 138);">Harry Potter y la Cámara de los secretos</li></a>
                <a href="https://www.hbomax.com/co/es/feature/urn:hbo:feature:GXssObwqZrVVGwwEAAABI"target="_blank" style="text-decoration: none;"><li style="color: rgb(138, 138, 26);">Harry Potter y el Prisionero de Azkaban</li></a>
                <a href="https://www.hbomax.com/co/es/feature/urn:hbo:feature:GXssOeAtVmlVGwwEAAABR"target="_blank" style="text-decoration: none;"><li style="color: purple;">Harry Potter y el Cáliz de fuego</li></a>
                <a href="https://www.hbomax.com/co/es/feature/urn:hbo:feature:GXssPaAiBJ1VGwwEAAABW?countryRedirect=1"target="_blank" style="text-decoration: none;"><li style="color: rgb(47, 168, 138);">Harry Potter y la Orden del fénix</li></a>
                <a href="https://www.hbomax.com/co/es/feature/urn:hbo:feature:GXssQ0A7HLFVGwwEAAABc"target="_blank" style="text-decoration: none;"><li style="color: rgb(168, 138, 3);">Harry Potter y el misterio del príncipe</li></a>
                <a href="https://www.hbomax.com/co/es/feature/urn:hbo:feature:GXssRwQHfmVVGwwEAAABi?countryRedirect=1"target="_blank" style="text-decoration: none;"><li style="color: rgb(2, 209, 2);">Harry Potter y las Reliquias de la Muerte I</li></a>
                <a href="https://www.hbomax.com/co/es/feature/urn:hbo:feature:GXssRwQESq8NMvwEAAABY"target="_blank" style="text-decoration: none;"><li style="color: whitesmoke;">Harry Potter y las Reliquias de la Muerte II</li></a>
            </ul>
            <h1 style="color: indigo;font-size-adjust: 36px;font-weight: bolder;">Series</h1>
        </div>
    </body>
</html>